F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\bin\Debug\netcoreapp2.1\NetCoreDemo01.deps.json
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\bin\Debug\netcoreapp2.1\NetCoreDemo01.runtimeconfig.json
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\bin\Debug\netcoreapp2.1\NetCoreDemo01.runtimeconfig.dev.json
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\bin\Debug\netcoreapp2.1\NetCoreDemo01.dll
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\bin\Debug\netcoreapp2.1\NetCoreDemo01.pdb
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\bin\Debug\netcoreapp2.1\NetCoreDemo01.Views.dll
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\bin\Debug\netcoreapp2.1\NetCoreDemo01.Views.pdb
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.csprojAssemblyReference.cache
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.csproj.CoreCompileInputs.cache
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.RazorAssemblyInfo.cache
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.RazorAssemblyInfo.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.AssemblyInfoInputs.cache
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.AssemblyInfo.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.TagHelpers.input.cache
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.TagHelpers.output.cache
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.RazorCoreGenerate.cache
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.RazorTargetAssemblyInfo.cache
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.RazorTargetAssemblyInfo.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.Views.pdb
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.dll
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.pdb
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\NetCoreDemo01.csproj.CopyComplete
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
F:\06-研究生生活\06-项目\NetCoreDemo01\NetCoreDemo01\bin\Debug\netcoreapp2.1\Dockerfile
